
#
# Style options.
#

## copyright message

copyright-message=OpenStreetMap contributors, ODbL. See: https://www.openstreetmap.org/copyright

# The levels specification for this style
#
# Example:
#levels = 0:24, 1:22, 2:20, 3:18, 4:16
#levels = 0:24, 1:23, 2:22, 3:21, 4:20, 5:18, 6:17, 7:16
#levels = 0:23, 1:22, 2:21, 3:20, 4:18, 5:17, 6:16
#levels = 0:24, 1:22, 2:21, 3:20, 4:18, 5:17, 6:16

## experimental options
dead-ends=fixme,FIXME,noexit,barrier

## official and documented options
split-name-index
add-pois-to-areas
pois-to-areas-placement=entrance=main;entrance=yes;building=entrance
link-pois-to-ways
preserve-element-order
process-exits
process-destination
housenumbers
make-opposite-cycleways
min-size-polygon=8
reduce-point-density=4
reduce-point-density-polygon=8
ignore-fixme-values
merge-lines
index
route

# unicode didn't work on some Oregon with newer firmware
# not tested on other PNAs
latin1
code-page=1252
#unicode
