
#
# Style options.
#

# The name tag determines what tag is used as the name of a
# feature.  Usually this is just 'name' but you might want something
# more specific such as name:en or another language variant.
# You can specify a list here, the first one that exists will be
# used
#
# Example:
# The levels specification for this style
#
# Example:
#levels = 0:24, 1:22, 2:20, 3:18, 4:16
#levels = 0:24, 1:23, 2:22, 3:21, 4:20, 5:18, 6:17, 7:16
#levels = 0:23, 1:22, 2:21, 3:20, 4:18, 5:17, 6:16
#levels = 0:24, 1:22, 2:21, 3:20, 4:18, 5:17, 6:16

reduce-point-density=20
transparent
# unicode didn't work on some Oregon with newer firmware
# not tested on other PNAs
latin1
#unicode

## if you want to integrate the DEM data in the counterlines layer
## uncomment the following lines 
## and maybe you will have to adjust the path to the hgt files
#x-dem=./hgt/VIEW3
#x-dem-dists=3314,6628,24512,53024,106048,212096

