## cycle_network relations

# set the values from the cycle networks to the ways
# lcn = local cycle network
# rcn = region cycle network
# tcn = touristic cycle network only a few ways in Austria
# ncn = national cycle network
# icn = international cycle network


type=route &
    (route=bicycle | route=mtb) &
            (
            network=icn |
            icn=yes |
            network=ncn |
            ncn=yes
              )
                {
                apply
                    {
                    set icn_network=yes ;
                    set cn_name='$(cn_name),${ref}' |
                        '$(cn_name),${name}' |
                        '${ref}' | '${name}'
                    }
                 }

type=route &
    (route=bicycle | route=mtb) &
            (
            network=rcn |
            rcn=yes |
            network=tcn |
            tcn=yes
              )
                {
                apply
                    {
                    set rcn_network=yes ;
                    set cn_name='$(cn_name),${ref}' |
                        '$(cn_name),${name}' |
                        '${ref}' | '${name}'
                    }
                 }

type=route &
    (route=bicycle | route=mtb) &
            (
            network=lcn |
            lcn=yes
              )
                {
                apply
                    {
                    set lcn_network=yes ;
                    set cn_name='$(cn_name),${ref}' |
                        '$(cn_name),${name}' |
                        '${ref}' | '${name}'
                    }
                 }

