# remove razed:* keys/value pairs

razed:railway=* & railway=*
                {
                  delete railway
                 }

razed:highway=* & highway=*
                {
                  delete highway
                  }

razed:building=* & building=*
                {
                  deletealltags
                  }

razed:man_made=*
                {
                  deletealltags
                  }

railway=razed
                {
                 delete railway
                 }

highway=razed 
                { 
                 delete highway
                 }

## only use the first value before ';'

landuse~'.*;.*'
                {
                set landuse='${landuse|part:}';
                }

natural~'.*;.*'
                {
                set natural='${natural|part:}';
                }

highway ~ '.*;.*'
                {
                set highway='${highway|part:}';
                }

highway = * 
    & access ~ '.*;.*'
                {
                set access='${access|part:}';
                }

highway = * 
    & vehicle ~ '.*;.*'
                {
                set vehicle='${vehicle|part:}';
                }

highway = * 
    & motor_vehicle ~ '.*;.*'
                {
                set motor_vehicle='${motor_vehicle|part:}';
                }

surface ~ '.*;.*'
                {
                set surface='${surface|part:}';
                }

amenity ~ '.*;.*'
                {
                set amenity='${amenity|part:}';
                }

man_made~'.*;.*'
                {
                set man_made='${man_made|part:}';
                }

tourism~'.*;.*'
                {
                set tourism='${tourism|part:}';
                }

shop~'.*;.*'
                {
                set shop='${shop|part:}';
                }

leisure~'.*;.*'
                {
                set leisure='${leisure|part:}';
                }

historic~'.*;.*'
                {
                set historic='${historic|part:}';
                }

## hw=track are often tagged with unusual values for tracktype
## trying to get them under control
## to check enable the tests in inc/unknown_ways_lines

tracktype~'.*;.*'
                {
                set tracktype='${tracktype|part:}';
                }

# if grade1-5 is set, use only the last value
tracktype~'.*-.*'
                {
                set tracktype='${tracktype|part:"-:-1}';
                }

# if the value is 1 to 5 without grade, also needed for the previous rule
tracktype=1
                {
                set tracktype=grade1 ;
                 }

tracktype=2
                 {
                set tracktype=grade2 ;
                 }

tracktype=3
                {
                set tracktype=grade3 ;
                 }

tracktype=4
                {
                set tracktype=grade4 ;
                }

tracktype=5
                {
                set tracktype=grade5 ;
                }

# check width and maxwidth
highway=* & width ~'.*,.*'
                {
                  set width='${width|subst:",=>."}'
                }

highway=* & width ~'.*cm'
                {
                  delete width
                }

highway=* & width ~'.*m'
                {
                  set width='${width|part:"m"}';
                }

highway=* & width ~'.*;.*'
                {
                  set width='${width|part:}';
                }

highway=* & width ~'.*-.*'
                {
                 set width='${width|part:"-"}'
                }

highway=* & maxwidth ~'.*cm'
                {
                  delete maxwidth
                }

highway=* & maxwidth ~'.*m'
                {
                  set maxwidth='${maxwidth|part:"m"}'
                }

highway=* & maxwidth ~'.*,.*'
                {
                  set maxwidth='${maxwidth|subst:",=>."}'
                  }


