
# Hide proposed ways
(highway=proposed | 
  highway=proposal | 
  highway=planned | 
  highway ~ '.*proposed.*')         {delete highway;delete junction}

# Hide removed ways
(highway=razed | 
  highway=dismantled)               {deletealltags}

# Hide abandoned ways. Abandoned highways have some evidence of their former 
# existence but are no longer used. These
# abandoned highways could be useful in topographical maps.
# https://wiki.openstreetmap.org/wiki/Key:abandoned:
((abandoned:highway=* & highway!=*) | 
  highway=abandoned)                {deletealltags}
  
# Hide other non-existent ways
(highway=unbuilt | 
  highway=neverbuilt | 
  highway=rejected | 
  highway ~ 'x-.*')                 {delete highway;delete junction}
  
# Remove highway tag from ways which are not suitable for routing
highway=traffic_signals | 
  highway=junction | 
  highway=island | 
  highway=centre_line | 
  highway=traffic_island | 
  highway=stopline                   {delete highway} 
highway=piste | 
  highway=ski                        {delete highway}
highway=no | 
  highway=none                       {delete highway}


## only use the first value before ';'

landuse~'.*;.*'
                {
                set landuse='${landuse|part:}';
                }

natural~'.*;.*'
                {
                set natural='${natural|part:}';
                }

highway ~ '.*;.*'
                {
                set highway='${highway|part:}';
                }

amenity ~ '.*;.*'
                {
                set amenity='${amenity|part:}';
                }

man_made~'.*;.*'
                {
                set man_made='${man_made|part:}';
                }

cuisine~'.*;.*'
                {
                set cuisine='${cuisine|part:}';
                }

tourism~'.*;.*'
                {
                set tourism='${tourism|part:}';
                }

shop~'.*;.*'
                {
                set shop='${shop|part:}';
                }

leisure~'.*;.*'
                {
                set leisure='${leisure|part:}';
                }

historic~'.*;.*'
                {
                set historic='${historic|part:}';
                }

# check width and maxwidth
                
highway=* & width ~'.*cm'   
                {
                  delete width
                }
                
highway=* & width ~'.*;.*'
                {
                  set width='${width|part:}';
                }
             
highway=* & width ~'.*m'
                {
                  set width='${width|part:"m"}';
                }
                
highway=* & width ~'.*,.*'
                {
                  set width='${width|subst:",=>."}'
                }

highway=* & width ~'.*-.*'
                {
                 set width='${width|part:"-"}'
                }
                
highway=* & maxwidth ~'.*cm'   
                {
                  delete maxwidth
                } 
                
highway=* & maxwidth ~'.*m'
                {
                  set maxwidth='${maxwidth|part:"m"}'
                }
                
highway=* & maxwidth ~'.*,.*'
                {
                  set maxwidth='${maxwidth|subst:",=>."}'
                }
                
                  
