
#-----------------------------------------------------------------------------
#            road_class
#-----------------------------------------------------------------------------
#
#        road_class    Used as
#        4         Major HW/Ramp
#        3         Principal HW
#        2         Arterial St / Other HW
#        1         Roundabout / Collector
#        0         Residential Street / Unpaved road / Trail

#-----------------------------------------------------------------------------
# disused ways
# Lower the road speed of disused ways and thread them as bad track for routing
highway=* & disused=yes & maxspeed!=*
        {
          add mkgmap:road-speed = '-2'
          }
highway=* & disused=yes                             [0x10e01 resolution 24 continue]
highway=* & disused=yes                             [0x11 road_class=0 road_speed=0 resolution 24 continue]

# construction and thread them as bad track for routing
highway=construction
        {
          add mkgmap:dead-end-check = false;
          }
highway=construction                                [0x10e04 resolution 24 continue]
highway=construction                                [0x11 road_class=0 road_speed=0 resolution 24 continue]

# Lower the road speed of ways under construction.
highway=* & construction=* & maxspeed!=*
        {
          add mkgmap:road-speed = '-1'
          }

# reduce maxspeed for bad ways
highway=* & smoothness~'.*(bad|horrible|impassable)' 
        { 
         add mkgmap:road-speed = '-2' 
         }
#--------------------------------------------------------------------------------------

# motorway
highway=motorway & mkgmap:fast_road=yes             [0x12001 resolution 16-16 continue]
highway=motorway                                    [0x12001 resolution 21-17 continue]
highway=motorway                                    [0x11001 resolution 24-22 continue]
highway=motorway &
  junction=roundabout                               [0x0c resolution 24 road_class=4 road_speed=3 continue]
highway=motorway                                    [0x01 resolution 24 road_class=4 road_speed=6 continue]

highway=motorway_link                               [0x12001 resolution 21-20 continue]
highway=motorway_link                               [0x11001 resolution 24-22 continue]
highway=motorway_link &
  (mkgmap:exit_hint=true | mkgmap:dest_hint=*)      [0x07 resolution 24 road_class=4 road_speed=2 continue]
highway=motorway_link                               [0x09 resolution 24 road_class=4 road_speed=2 continue]


#--------------------------------------------------------------------------------------
# trunk
highway=trunk & mkgmap:fast_road=yes                [0x12002 resolution 16-16 continue]
highway=trunk                                       [0x12002 resolution 21-17 continue]
highway=trunk                                       [0x11002 resolution 24-22 continue]
highway=trunk &
  junction=roundabout                               [0x0c resolution 24 road_class=4 road_speed=3 continue]
highway=trunk                                       [0x02 resolution 24 road_class=4 road_speed=5 continue]

highway=trunk_link                                  [0x12002 resolution 21-20 continue]
highway=trunk_link                                  [0x11002 resolution 24-22 continue]
highway=trunk_link &
  mkgmap:fast_road=yes &
  (mkgmap:exit_hint=true | mkgmap:dest_hint=*)      [0x07 resolution 24 road_class=4 road_speed=2 continue]
highway=trunk_link &
  (mkgmap:exit_hint=true | mkgmap:dest_hint=*)      [0x07 resolution 24 road_class=4 road_speed=2 continue]
highway=trunk_link                                  [0x09 resolution 24 road_class=4 road_speed=2 continue]


#--------------------------------------------------------------------------------------
# primary

highway=primary                                  [0x12003 resolution 21-18 continue]
highway=primary                                  [0x11003 resolution 24-22 continue]
highway=primary &
  junction=roundabout &
  mkgmap:fast_road=yes                           [0x0c resolution 24 road_class=4 road_speed=2 continue]
highway=primary &
  junction=roundabout                            [0x0c resolution 24 road_class=3 road_speed=2 continue]
highway=primary &
  mkgmap:fast_road=yes                           [0x0c resolution 24 road_class=4 road_speed=4 continue]
highway=primary                                  [0x03 resolution 24 road_class=3 road_speed=4 continue]

highway=primary_link                                [0x12003 resolution 22-21 continue]
highway=primary_link                                [0x11003 resolution 24-23 continue]
highway=primary_link &
  mkgmap:fast_road=yes &
  (mkgmap:exit_hint=true | mkgmap:dest_hint=*)      [0x07 resolution 24 road_class=4 road_speed=3 continue]
highway=primary_link &
  (mkgmap:exit_hint=true | mkgmap:dest_hint=*)      [0x07 resolution 24 road_class=3 road_speed=3 continue]
highway=primary_link                                [0x08 resolution 24 road_class=3 road_speed=3 continue]


#--------------------------------------------------------------------------------------
# secondary

highway=secondary                                   [0x12004 resolution 21-18 continue]
highway=secondary                                   [0x11004 resolution 24-22 continue]
highway=secondary &
  junction=roundabout &
  mkgmap:fast_road=yes                              [0x0c resolution 24 road_class=3 road_speed=3 continue]
highway=secondary &
  junction=roundabout                               [0x0c resolution 24 road_class=2 road_speed=2 continue]
highway=secondary                                   [0x04 resolution 24 road_class=2 road_speed=3 continue]

highway=secondary_link                              [0x12004 resolution 22-22 continue]
highway=secondary_link                              [0x11004 resolution 24-23 continue]
highway=secondary_link &
  mkgmap:fast_road=yes &
  (mkgmap:exit_hint=true | mkgmap:dest_hint=*)      [0x07 resolution 24 road_class=3 road_speed=1 continue]
highway=secondary_link &
  (mkgmap:exit_hint=true | mkgmap:dest_hint=*)      [0x07 resolution 24 road_class=2 road_speed=1 continue]
highway=secondary_link                              [0x08 resolution 24 road_class=2 road_speed=1 continue]


#--------------------------------------------------------------------------------------
# tertiary

highway=tertiary                                    [0x12015 resolution 20-20 continue]
highway=tertiary                                    [0x12005 resolution 22-21 continue]
highway=tertiary                                    [0x11005 resolution 24-23 continue]
highway=tertiary & junction=roundabout              [0x0c resolution 24 road_class=1 road_speed=2 continue]
highway=tertiary                                    [0x05 resolution 24 road_class=1 road_speed=3 continue]

highway=tertiary_link                               [0x12005 resolution 22-22 continue]
highway=tertiary_link                               [0x11005 resolution 24-23 continue]
highway=tertiary_link &
  (mkgmap:exit_hint=true | mkgmap:dest_hint=*)      [0x07 resolution 24 road_class=1 road_speed=1 continue]
highway=tertiary_link                               [0x08 resolution 24 road_class=1 road_speed=1 continue]


#----------------------------------------------------------------------------------------
# unclassified roads, use them like tertiary, but they look like residential

# unclassified
highway=unclassified                                [0x12017 resolution 20-20 continue]
highway=unclassified                                [0x12006 resolution 22-21 continue]
highway=unclassified                                [0x11006 resolution 24-23 continue]
highway=unclassified & junction=roundabout          [0x0c resolution 24 road_class=1 road_speed=1 continue]
highway=unclassified                                [0x05 resolution 24 road_class=1 road_speed=3 continue]


#----------------------------------------------------------------------------------------
# highway in landuse=residential

# residential
highway=residential                                  [0x12017 resolution 21-21 continue]
highway=residential                                  [0x12006 resolution 22-22 continue]
highway=residential                                  [0x11006 resolution 24-23 continue]
highway=residential & junction=roundabout            [0x0c resolution 24 road_class=0 road_speed=1 continue]
highway=residential                                  [0x06 resolution 24 road_class=0 road_speed=2 continue]

# service
highway=service | highway=living_street
        {
          add mkgmap:dead-end-check=false
        }

highway=living_street                                   [0x12018 resolution 22-22 continue]
highway=living_street                                   [0x12008 resolution 23-23 continue]
highway=living_street                                   [0x11008 resolution 24 continue]
highway=living_street                                   [0x07 resolution 24 road_class=0 road_speed=0 continue]

#----------------------------------------------------------------------------------------
# service roads

highway=service                                         [0x12007 resolution 23-23 continue]
highway=service                                         [0x11007 resolution 24 continue]
highway=service & service=parking_aisle                 [0x07 resolution 24 road_class=0 road_speed=1 continue]
highway=service & (service=alley|service=driveway)      [0x07 resolution 24 road_class=0 road_speed=0 continue]
highway=service                                         [0x07 resolution 24 road_class=0 road_speed=2 continue]


# runaway truck ramp
highway=escape                                          [0x11009 resolution 24-23]

# emergency lanes
highway=emergency_bay                                   [0x11009 resolution 24-23]

# bus lanes
highway=bus_guideway                                    [0x11007 resolution 24]
highway=bus_lane                                        [0x11007 resolution 24]

#------------------------------------------------------------------------------
# tracks, possible usable for motorvehicles
(highway=track & tracktype=grade1)               [0x1200e resolution 22-22 continue]
(highway=track & tracktype=grade1)               [0x1100e resolution 24-23 continue]
(highway=track & tracktype=grade1)               [0x0e resolution 24 road_class=0 road_speed=0 continue]

(highway=track & tracktype=grade2)               [0x1200f resolution 22-22 continue]
(highway=track & tracktype=grade2)               [0x1100f resolution 24-23 continue]
(highway=track & tracktype=grade2)               [0x0f resolution 24 road_class=0 road_speed=0 continue]

#------------------------------------------------------------------------------
# route
route=ferry &
  (toll=no | toll=false)      {set mkgmap:toll=no}
route=ferry                   {set mkgmap:numbers=false;
                               set mkgmap:ferry=1;
                               add mkgmap:toll=yes}

route=ferry &
  (motorcar=no |
   motor_vehicle=no)                                   [0x1a road_class=0 road_speed=0 resolution 23 continue]
route=ferry                                            [0x1a road_class=3 road_speed=0 resolution 20 continue]
