#------------------------------------------------------------------------------
# overlays

# oneway overlay
#highway=* &
# highway!=motorway &
# highway!=trunk &
# highway!=motorway_link &
# highway!=trunk_link &
# highway!=primary_link &
# highway!=secondary_link &
# highway!=tertiary_link &
# highway!=track
#    & oneway=yes                                                                       [0x10e10 resolution 24-23 continue]

# Overlay on highways under construction
highway=* &
    highway!=construction &
    construction=*                                                                      [0x10e02 resolution 24-23 continue]

# bridge overlay
(bridge=* & bridge!=no & bridge!=proposed & bridge!=abandoned)
    { set bridge=yes; }

bridge=yes & highway=motorway                                                           [0x10101 resolution 24-23 continue]
bridge=yes & highway=motorway_link                                                      [0x10101 resolution 24-23 continue]
bridge=yes & highway=trunk                                                              [0x10101 resolution 24-23 continue]
bridge=yes & highway=trunk_link                                                         [0x10101 resolution 24-23 continue]
bridge=yes & highway=primary                                                            [0x10101 resolution 24-23 continue]
bridge=yes & highway=primary_link                                                       [0x10101 resolution 24-23 continue]
bridge=yes & highway=secondary                                                          [0x10102 resolution 24-23 continue]
bridge=yes & highway=secondary_link                                                     [0x10102 resolution 24-23 continue]
bridge=yes & highway=tertiary                                                           [0x10102 resolution 24-23 continue]
bridge=yes & highway=tertiary_link                                                      [0x10102 resolution 24-23 continue]
bridge=yes & ( highway=* | railway=* )                                                  [0x10103 resolution 24-23 continue]

# toll overlay
toll=yes & highway!=motorway                                                            [0x10e03 resolution 24-22 continue]

# tunnel overlay
(tunnel=yes | tunnel=building_passage | covered=yes)
         & (highway=motorway |
            highway=motorway_link |
            highway=trunk |
            highway=trunk_link |
            highway=primary |
            highway=primary_link )                                                      [0x10e05 resolution 24 continue]

(tunnel=yes | tunnel=building_passage | covered=yes)
          & (highway=* |
             railway=*)                                                                 [0x10e06 resolution 24 continue]

highway=via_ferrata                                                                     [0x10e0c resolution 24 continue]

# tram overlay
highway=* & railway=tram                                                                [0x10e0d resolution 24-23 continue]


# embankment overlay
(man_made=dyke | embankment=yes)
          & (highway=track |
             highway=path |
             highway=footway |
             highway=cycleway)                                                          [0x10f00 resolution 24 continue]

highway~'.*ramp'                                                                        [0x10f00 resolution 24 continue]

# cutting overlay
(cutting=yes) &
  (highway=track |
     highway=path |
     highway=footway |
     highway=cycleway)                                                                  [0x10f01 resolution 24 continue]

# bridleway overlay
# only if it is allowed by signs
(horse=designated |
  horse=official |
  horse=permissive)
          & (highway=track |
             highway=path |
             highway=footway |
             highway=cycleway)                                                          [0x10e0b resolution 24 continue]

# ways with bad conditions
(highway=path | highway=track)
           & (smoothness~'.*(bad|horrible|impassable)' |
             trail_visibility~'.*(bad|horrible|no)' |
             informal=yes)                                                              [0x10e0c resolution 24 continue]

highway=escalator
       {
       set highway=footway;
       }                                                                                [0x10f01 resolution 24 continue]
