

#------------------------------------------------------------------------------
# tracktype 3-6

highway=track & tracktype=grade3             [0x12010 resolution 22-22 continue]
highway=track & tracktype=grade3             [0x11010 resolution 24-23 continue]
highway=track & tracktype=grade3             [0x10 resolution 24 road_class=0 road_speed=0 continue]

highway=track & tracktype~'grade[4-6]'       [0x12011 resolution 22-22 continue]
highway=track & tracktype~'grade[4-6]'       [0x11011 resolution 24-23 continue]
highway=track & tracktype~'grade[4-6]'       [0x11 resolution 24 road_class=0 road_speed=0 continue]

highway=track & tracktype!=*                 [0x1200b resolution 22-22 continue]
highway=track & tracktype!=*                 [0x1100b resolution 24-23 continue]
highway=track & tracktype!=*                 [0x11 resolution 24 road_class=0 road_speed=0 continue]

#------------------------------------------------------------------------------
# path

highway=path | highway=trail                 [0x12012 resolution 22-22 continue]
highway=path | highway=trail                 [0x11012 resolution 24-23 continue]

highway=path | highway=trail                 [0x12 resolution 24 road_class=0 road_speed=0 continue]
