#------------------------------------------------------------------------------
# mop up any unrecognised highway types but keep areas like pedestrian for polygons!

# road = way typ not defined/unknown
# unknown roads = 0x0b(routable) and 0x1100c(overlay)
highway=road                                      [0x1100c resolution 24 continue]
highway=road                                      [0x0b resolution 24 road_class=0 road_speed=0]

highway=* & (mkgmap:unpaved=1)                    [0x0b resolution 24 road_class=0 road_speed=0 continue]
highway=* & junction=roundabout                   [0x0c resolution 24 road_class=0 road_speed=0 continue]
highway=* & (area!=yes & area!=true & area!=1)    [0x1b resolution 24 road_class=0 road_speed=0]



